{
  "name": "filatique",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.13.0",
    "@mantine/core": "^7.13.0",
    "@mantine/hooks": "^7.13.0",
    "@mantine/modals": "^7.13.0",
    "@mantine/spotlight": "^7.13.0",
    "@pmndrs/assets": "^1.7.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "@react-three/postprocessing": "^2.16.2",
    "@tabler/icons-react": "^3.17.0",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.168.0",
    "autoprefixer": "10.4.15",
    "embla-carousel-react": "^8.3.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "^14.2.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.168.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
